# Android-SerialPort-API

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.gradle  maven_publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/android/serialport/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/serialport/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
sample/src/main/res/layout/: console.xml  loopback.xml  main.xml  sending01010101.xml
sample/src/main/res/values/: baudrates.xml  strings.xml  styles.xml
sample/src/main/res/xml/: serial_port_preferences.xml
sample/src/test/java/android/serialport/sample/: ExampleUnitTest.java
serialport/: .gitignore  CMakeLists.txt  bintray.gradle  build.gradle  proguard-rules.pro
serialport/src/androidTest/java/android/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c  SerialPort.h
serialport/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialport/src/test/java/android/serialport/: ExampleUnitTest.java
serialport_bin/: build.gradle
serialport_bin/src/main/: AndroidManifest.xml
serialport_bin/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialport_bin/src/main/res/values/: strings.xml
serialport_source/: CMakeLists.txt  build.gradle
serialport_source/src/main/cpp/: SerialPort.h  gen_SerialPort_h.sh
serialport_source/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialport_source/src/main/res/values/: strings.xml
