<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayoutOutgoing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextViewOutgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sent bytes"
            android:textSize="24px" />

        <TextView
            android:id="@+id/TextViewOutgoingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutReceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextViewIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Received back"
            android:textSize="24px" />

        <TextView
            android:id="@+id/TextViewIncomingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lost bytes"
            android:textSize="24px" />

        <TextView
            android:id="@+id/textViewLostValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCorrupted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCorrupted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Corrupted bytes"
            android:textSize="24px" />

        <TextView
            android:id="@+id/textViewCorruptedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24px" />
    </LinearLayout>

</LinearLayout>